Kernighan
txt
entab
detab
ex1
stdin
tabtest
R2
10_test
tabcol
tablen
linelen
wc
entab_test2
modeline
exCH
stdout
stderr
sw
github
chrsw
rpn
gcc
getch
getop
config
kr2
TODOs
ungetch
EOF
syscalls
unbuffered
htoi
main
gitignore
TODO
utf
spl
C99
Ritchie
rightrot
ex2
or'ed
stdout
sizeof
itoa
printd
stdout
et
qsort
stdout
sortk
Wextra
Wpedantic
ex5
strcscmp
sortf
writelines
readlines
numcmp
alloc
sortr
TBD
getline
sec1
strncat
strncmp
ch5
ch5_atoi
minprintf
buf
pushd
dcl
declarator
dcl
sprintf
const
undcl
dirdcl
gettoken
arg
tokentype
enum
args
PARENS
Wunused
Ctrl
arg2
ckeywords
getword
binsearch
typedef
struct
goto
extern
A2
ex6
bgetword
sec6
preprocessor
lim
isspace
isalpha
islower
isupper
isdigit
isalnum
test5
test6
getwordb
addtree
subtree
treeprint
minprintf
printf
ap
scanf
ex7
ch7
fgets
prp
file1
file2
file3
fileN
TDOO
